orioncactus/pretendard/.github/actions/subset-push/action.yml
name: "subset and push"
description: "Subset workspace's font"

inputs:
  workspace:
    description: "Target workspace"
    require: true
  shard:
    description: "Sharding definition like <index>/<total>"
    require: true
  branch:
    description: "Upload branch"
    require: true

runs:
  using: "composite"
  steps:
    - name: Build Dependency
      shell: bash
      run: |
        yarn workspace subset-utils run build
    - name: Generate webfonts
      shell: bash
      run: |
        yarn workspace ${{ inputs.workspace }} run subset
      env:
        SHARD: ${{ inputs.shard }}
    - uses: ./.github/actions/auto-commit
      with:
        file_pattern: packages/*/dist/web/** examples/**
        message: "fix: Auto-generate assets"
        branch: ${{ inputs.branch }}

orioncactus/pretendard/.github/workflows/generate.yml
- uses: ./.github/actions/subset-push
  with:
    workspace: pretendard-jp
    shard: ${{ matrix.shard }}
    branch: ${{ matrix.branch }}

orioncactus/pretendard/.github/workflows/generate.yml
- uses: ./.github/actions/subset-push
  with:
    workspace: pretendard
    shard: ${{ matrix.shard }}
    branch: ${{ matrix.branch }}

orioncactus/pretendard/.github/workflows/generate.yml
- uses: ./.github/actions/subset-push
  with:
    workspace: pretendard-gov
    shard: ${{ matrix.shard }}
    branch: ${{ matrix.branch }}

orioncactus/pretendard/.github/workflows/generate.yml
- uses: ./.github/actions/subset-push
  with:
    workspace: pretendard-std
    shard: ${{ matrix.shard }}
    branch: ${{ matrix.branch }}